
[users]
relay42 = secret, admin
guest = guest, guest


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = getsensordata:*
guest = lightsaber:*
