# iot-pipeline

./: .gitignore  README.MD
consumer/: config.properties  pom.xml
consumer/src/main/java/com/relay42/: MainConsumer.java
consumer/src/main/java/com/relay42/conf/: ConsumerModule.java
consumer/src/main/java/com/relay42/constants/: Constants.java
consumer/src/main/java/com/relay42/event/consumer/: EventConsumerImpl.java  StreamEventConsumerImpl.java
consumer/src/main/java/com/relay42/serializer/: JacksonReadingSerializer.java
consumer/src/test/java/com/relay42/: ConsumerTest.java
data-access/: pom.xml
data-access/src/cassandra/: exec.cql
data-access/src/main/java/com/relay42/codec/: DateCodec.java
data-access/src/main/java/com/relay42/config/: PersistenceModule.java
data-access/src/main/java/com/relay42/dao/: Dao.java  SensorDao.java
data-access/src/main/java/com/relay42/domain/: SensorData.java  SensorStats.java  Window.java
data-access/src/main/java/com/relay42/serialization/: JsonDeserializer.java  JsonSerializer.java  SensorDataSerde.java  WrapperSerde.java
data-access/src/test/java/com/relay42/dao/: AppTest.java  SensorDaoTest.java
sensor-simulator/: config.properties  pom.xml
sensor-simulator/src/main/java/com/relay42/: MainProducer.java
sensor-simulator/src/main/java/com/relay42/sensor/simulator/: EventProducer.java  EventProducerImpl.java
stream-consumer/: config.properties  pom.xml
stream-consumer/src/main/java/com/relay42/: MainConsumer.java
stream-consumer/src/main/java/com/relay42/conf/: MainModule.java
stream-consumer/src/main/java/com/relay42/event/consumer/: EventConsumer.java  EventConsumerImpl.java  StreamEventConsumerImpl.java
stream-consumer/src/main/java/com/relay42/serializer/: JacksonReadingSerializer.java
web-service/: pom.xml
web-service/src/main/java/com/relay42/: BootstrapModule.java  BootstrapServletModule.java  GenericBootstrapConstants.java  GenericGuiceContextListener.java  Main.java
web-service/src/main/java/com/relay42/conf/: ServiceModule.java
web-service/src/main/java/com/relay42/request/: GetSensorDataRequest.java
web-service/src/main/java/com/relay42/response/: GetSensorDataResponse.java
web-service/src/main/java/com/relay42/rest/: GetSensorDataRest.java  LoginRest.java
web-service/src/main/java/com/relay42/service/: GetSensorService.java  GetSensorServiceImpl.java
web-service/src/main/java/com/relay42/shiro/modules/: BootstrapShiroModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java
web-service/src/main/resources/: config.properties  shiro.ini
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/test/java/com/relay42/: AppTest.java  GetSensorDataRestTest.java
