application.id=SensorConsumer
sensor.data.topic=sensor_data_topic
sensor.stats.topic=sensor_stats_topic
bootstrap.servers=localhost:9092
group.id=SensorDataConsumer
cassandra.servers=localhost
cassandra.keyspace=relay42