<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.relay42</groupId>
  <artifactId>consumer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>consumer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
	    <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.12</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.relay42</groupId>
  		<artifactId>data-access</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
        <groupId>org.bitbucket.strangerintheq</groupId>
        <artifactId>guice-config</artifactId>
        <version>1.0.0</version>
    </dependency>
    
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      	 <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.relay42.MainConsumer</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> 
			      <phase>package</phase> 
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
		  </plugin>
         <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cassandra-maven-plugin</artifactId>
	        <version>3.6</version>
	      </plugin>
        
        
      </plugins>
    </pluginManagement>
  </build>
</project>
